# ===============================
# Server
# ===============================
PORT=4000
APP_BASE_URL=https://dailysale.app

MONGODB_URI=mongodb://localhost:27017/esm-licenses
ADMIN_SECRET=change-me-test-pass123

# ===============================
# Email / Magic Link (Resend)
# https://resend.com/api-keys?new=true
RESEND_API_KEY=
EMAIL_FROM=no-reply@dailysale.app

# ===============================
# Paddle Environment:  sandbox | production
PADDLE_ENVIRONMENT=production

# Paddle Client Tokens
PADDLE_CLIENT_SIDE_TOKEN=
PADDLE_SANDBOX_CLIENT_SIDE_TOKEN=

# Paddle Prices
PADDLE_PRICE_ID=
PADDLE_SANDBOX_PRICE_ID=

PADDLE_PRICE2_ID=
PADDLE_SANDBOX_PRICE2_ID=
